@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  background-color: #BFD7EA;
}

main {
  text-align: center;
}

@media (min-width: 900px) {
  main {
    max-width: calc(3rem + 800px);
    margin: 4rem auto;
  }
}

@media (max-width: 900px) {
  main {
    margin: 20px;
    max-width: calc(100vw - 40px);
  }
}

main h1 {
  margin-bottom: 2rem;
}

main .game-description {
  background: #0B3954;
  padding: 1rem;
  color: #BFD7EA;
  margin-bottom: 2rem;
  line-height: 1.8;
  border-radius: 5px;
}

main .cards-wrapper {
  display: -ms-grid;
  display: grid;
  position: relative;
}

@media (min-width: 900px) {
  main .cards-wrapper {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  main .cards-wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: calc(100vw - 40px);
  }
}

@media (min-width: 600px) {
  main .cards-wrapper {
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  main .cards-wrapper {
    gap: 0.5rem;
  }
}

main .cards-wrapper .card, main .cards-wrapper img {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  aspect-ratio: 1 / 1;
}

@media (min-width: 900px) {
  main .cards-wrapper .card, main .cards-wrapper img {
    width: 200px;
  }
}

@media (max-width: 900px) and (min-width: 600px) {
  main .cards-wrapper .card, main .cards-wrapper img {
    width: calc(((100vw - 40px) / 3) - 0.666rem);
  }
}

@media (max-width: 600px) {
  main .cards-wrapper .card, main .cards-wrapper img {
    width: calc(((100vw - 40px) / 3) - 0.33rem);
  }
}

main .cards-wrapper .card {
  cursor: pointer;
}

main .cards-wrapper .card .card__front,
main .cards-wrapper .card .card__back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #0B3954;
  color: #BFD7EA;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
}

main .cards-wrapper .card .card__front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .cards-wrapper .card .card__front i {
  margin: auto;
  font-size: 5rem;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}

@media (min-width: 600px) {
  main .cards-wrapper .card .card__front i {
    font-size: 5rem;
  }
}

@media (max-width: 600px) {
  main .cards-wrapper .card .card__front i {
    font-size: 3rem;
  }
}

main .cards-wrapper .card .card__back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

main .cards-wrapper .card--spin {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

main .cards-wrapper .won {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9;
  padding: 1rem;
}

main .cards-wrapper .won p {
  color: #BFD7EA;
  margin: auto;
  font-size: 2rem;
}
/*# sourceMappingURL=style.css.map */