@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,700;1,800&display=swap');

$c-light : #BFD7EA;
$c-dark : #0B3954;
$c-secondary: #EE6123;
$c-third: #68B0AB;

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    display:flex;
    min-height:100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: $c-light;
}

main {
    text-align: center;

    @media (min-width:900px){
        max-width: calc(3rem + 800px);
        margin:4rem auto;
    }

    @media (max-width:900px){
        margin:20px;
        max-width: calc(100vw - 40px);
    }

    h1 {
        margin-bottom:2rem;
    }

    .game-description, .add-images {
        background: $c-dark;
        padding: 1rem;
        color: $c-light;
        margin-bottom:2rem;
        line-height: 1.8;
        border-radius: 5px;
    }

    .add-images {

        > *:not(:last-child){
            margin-bottom:1rem;
        }

        
        input, button {
            padding:0.5rem 0.8rem;
            border-radius:5px;
            border-width: 0px;
        }

        input {
            width:80%;
            outline: none;
        }

        button {
            background: $c-light;
            color: $c-dark;
            cursor: pointer;

            &:hover {
                background:darken($c-light, 20%);
            }
        }
        

        &__error, &__success, &__double {
            display:none;
        }
    }

    .cards-wrapper {
        display:grid;
        position:relative;

        @media (min-width:900px){
            grid-template-columns: repeat(4, 1fr);
        }
    
        @media (max-width:900px){
            grid-template-columns: repeat(3, 1fr);
            width: calc(100vw - 40px);
        }

        @media (min-width:600px){
            gap: 1rem;
        }
    
        @media (max-width:600px){  
            gap: 0.5rem;
        }

        .card, img {
            transition: transform 1s;
            transform-style: preserve-3d;
            aspect-ratio: 1 / 1;

            @media (min-width:900px){
                width:200px;
            }
        
            @media (max-width:900px) and (min-width:600px){       
                width:calc(((100vw - 40px) / 3) - 0.666rem);
            }

            
            @media (max-width:600px){       
                width:calc(((100vw - 40px) / 3) - 0.33rem);
            }

            
        }

        .card {
            cursor: pointer;

            .card__front,
            .card__back {
                position: absolute;
                height: 100%;
                width: 100%;
                background: $c-dark;
                color: $c-light;
                border-radius: 5px;
                backface-visibility: hidden;
                overflow:hidden;
            }

            .card__front {
                display:flex;

                i {
                    margin:auto;
                    font-size:5rem;
                    transform: rotate(35deg);

                    @media (min-width:600px){
                        font-size:5rem;
                    }
                
                    @media (max-width:600px){       
                        font-size:3rem;
                    }
                }
            }
            
            .card__back {
                transform: rotateY( 180deg );
            }
        }
       
        .card--spin {
            transform: rotateY( 180deg ) ;
            transition: transform 0.5s;
        }

        
        .won {
            position: absolute;
            top:0;
            left:0;
            display: none;
            width:100%;
            height:100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9;
            padding:1rem;

            p {
                color: $c-light;
                margin:auto;
                font-size: 2rem;
            }
        }
    }
}